.callback {
    position: relative;
    z-index: 1;
    padding: 120px 0 140px 0;
    background-image: url(../img/slider-img-1.png);
    background-repeat: no-repeat;
    background-size: cover;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
    }

    &__container {
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        grid-gap: 0 30px;
    }

    &__title {
        margin-bottom: 60px;
    }

    &__desc {
        display: block;
        margin-bottom: 80px;
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        color: var(--white);
    }

    &__form {
        padding-top: 15px;
    }

    &-contacts {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        grid-gap: 20px 40px;
        justify-content: flex-start;
        &__item {
            display: flex;
            align-items: center;
            width: fit-content;
            font-weight: 300;
            font-size: 21px;
            line-height: 29px;
            color: var(--white);
            svg {
                margin-right: 15px;
                margin-bottom: -4px;
                height: 30px;
                width: auto;
            }
            &:hover {
                color: var(--blue);
            }
        }
    }
}
@media (max-width: 991px) {
    .callback {
        padding: 50px 0;
    }
    .callback__container {
        grid-template-columns: 100%;
        grid-gap: 50px;
    }
    .callback__title {
        margin-bottom: 20px;
    }
    .callback__desc {
        margin-bottom: 40px;
        br {
            display: none;
        }
    }
}
@media (max-width: 768px) {
    .callback-contacts {
        grid-template-columns: 100%;
        grid-gap: 15px;
        &__item {
            display: grid;
            grid-template-columns: 34px auto;
            grid-gap: 15px;
            font-size: 16px;
            svg {
                margin: 0 auto;
                height: 25px;
            }
        }
    }
    .callback__desc {
        font-size: 16px;
    }
}